# DupScan

./: .gitignore  C9DupScan.sln  DupScan.sln  README.md
C9FIleWatcher/: App.xaml  App.xaml.cs  C9FIleWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
C9FIleWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C9FileHelpers/: BookInformation.cs  C9FileHelpers.csproj  ExTimeStamp.cs  FileHashes.cs  FileInformation.cs  FindFiles.cs
ClassLibrary1/: BookInformation.cs  C9FileHelpers.csproj  C9FileHelpersCX.csproj  FileInformation.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
DupScan/: C9DupScan.csproj  DupScan.csproj  Logger.cs  Program.cs
DupScan/Properties/: Resources.Designer.cs  launchSettings.json
FindAndCopyFiles/: FileTransferHelper.cs  FindFilesConfiguration.cs  Program.cs
FindAndCopyFiles/Properties/: launchSettings.json
FindHashDuplicates/: FileHashInformation.cs  FindFiles.cs  FindHashDuplicates.csproj  Program.cs  VolumeInformationItem.cs  VolumeInformationStore.cs
FindHashDuplicates/Properties/: launchSettings.json
NativeFrame/: NativeFrame.cpp  NativeFrame.vcxproj  NativeFrame.vcxproj.filters
ShowDisplays/: App.config  App.xaml  App.xaml.cs  GetDisplays.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowDisplays.csproj  packages.config
ShowDisplays/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestDup01/: Program.cs  TestDup01.csproj
TestDup01/Properties/: launchSettings.json
TestFileIdentifier/: TestFileIdentifier.cpp  TestFileIdentifier.vcxproj  TestFileIdentifier.vcxproj.filters
TestGetVolumeInformation/: TestGetVolumeInformation.cpp  TestGetVolumeInformation.vcxproj  TestGetVolumeInformation.vcxproj.filters  pch.h
TestNative/: BaseFileHandle.cs  C9CsNativeHelpers.csproj  C9CsNativeHelpers.xml  C9Native.csproj  DisplayMonitor.cs  DisplayMonitors.cs  DisplayRectangle.cs  FFFileInformation.cs  FileInformation.cs  FileInformationFileId.cs  PrivilegeAndAttributes.cs  PrivilegeInformation.cs  ReadFileHandle.cs  TestNative.csproj  TokenRights.cs  Volume.cs  VolumeInformation.cs  VolumePathNames.cs  VolumeSpace.cs  VolumeType.cs  Volumes.cs  Win32ErrorCode.cs
TestTarget/: RunThis.cpp  RunThis.h  TestTarget.vcxproj  TestTarget.vcxproj.filters  pch.h
